# MVVMAltas

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/mvvmaltas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/mvvmaltas/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tufusi/mvvmaltas/app/: AltasApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tufusi/mvvmaltas/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tufusi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/tufusi/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tufusi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tufusi/core/: IBaseModelListener.java
core/src/main/java/com/tufusi/core/activity/: AbstractMetisActivity.java
core/src/main/java/com/tufusi/core/customeview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
core/src/main/java/com/tufusi/core/fragment/: AbstractMetisFragment.java
core/src/main/java/com/tufusi/core/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
core/src/main/java/com/tufusi/core/model/: IBaseModelListener.java  MBaseCacheDate.java  MBaseModel.java  PagingResult.java
core/src/main/java/com/tufusi/core/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
core/src/main/java/com/tufusi/core/recyclerview/: BaseRecyclerHolder.java
core/src/main/java/com/tufusi/core/utils/: CommonUtils.java  EditorUtils.java  ToastUtil.java  ZLogger.java
core/src/main/java/com/tufusi/core/viewmodel/: MBaseViewModel.java  ViewStatus.java
core/src/main/res/layout/: layout_empty.xml
core/src/test/java/com/tufusi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network-api/: build.gradle
network-api/src/androidTest/java/com/tufusi/networklib/: ExampleInstrumentedTest.java
network-api/src/main/: AndroidManifest.xml
network-api/src/main/java/com/tufusi/networklib/: TencentNetworkApi.java
network-api/src/main/java/com/tufusi/networklib/base/: AbsNetworkApi.java  INetworkRequiredInfo.java
network-api/src/main/java/com/tufusi/networklib/bean/: TencentBaseResponse.java
network-api/src/main/java/com/tufusi/networklib/env/: EnvironmentActivity.java  IEnvironment.java
network-api/src/main/java/com/tufusi/networklib/exception/: ExceptionHandle.java  HttpErrorHandle.java
network-api/src/main/java/com/tufusi/networklib/interceptor/: XRequestInterceptor.java  XResponseInterceptor.java
network-api/src/main/java/com/tufusi/networklib/observer/: BaseObserver.java
network-api/src/main/java/com/tufusi/networklib/rxbus/: RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
network-api/src/main/java/com/tufusi/networklib/utils/: Base64.java  TencentUtil.java
network-api/src/main/res/layout/: activity_environment.xml
network-api/src/main/res/values/: strings.xml
network-api/src/main/res/xml/: env_preference.xml
network-api/src/test/java/com/tufusi/networklib/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/tufusi/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/test/java/com/tufusi/news/: ExampleUnitTest.java
