// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url 'http://localhost:8081/artifactory/android_group/'
//        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath 'com.billy.android:cc-register:1.1.1' //使用最新版

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://localhost:8081/artifactory/android_group/'
//        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    androidXVersion = '1.2.0'
    compileSdkVersion = 29
    buildToolsVersion = '30.0.0'
    constraintVersion = '1.1.3'
    recyclerVersion = '1.1.0'
    cardVersion = '1.0.0'

    gsonVersion = '2.8.5'
    lottieVersion = '2.8.0'
    loadsirVersion = '1.3.6'

    /* for uploading libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8081/artifactory/android_local_2'
    artifactoryUser = 'tufusi'
    artifactoryPass = 'tufusi'
    tufusiPackageName = 'com.tufusi.libraries'

    tufusiBaseVersion = '1.0.3'
}