apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
    api "com.kingja.loadsir:loadsir:$rootProject.loadsirVersion"

    //引入rxjava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
}

/*
 * 修复后发布新版的步骤为：
 * 1、更改root project的emojiLibraryVersion版本号
 * 2、在项目的根目录项执行gradlew.bat emojilibrary:upload
 */
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: rootProject.artifactoryUrl) {
//                authentication(userName: rootProject.artifactoryUser, password: rootProject.artifactoryPass)
//                pom.groupId = rootProject.tufusiPackageName
//                pom.artifactId = "TufusiBase"
//                pom.version = rootProject.tufusiBaseVersion
//            }
//        }
//    }
//}